# So this should just list all of the different variables needed to run our service with a temporary test
# value that should be changed once you deploy it to the server.
# The purpose of this file is simply to create a template that can be used on the server so that the person
# doing the deployment, which will be AWS, doesn't need to manually type these out.
# Once we're deploying on the server, we can simply just copy this file, rename it to go and set the
# values as we decide.

DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1